# mcma-module-cloud-storage-service

./: .gitignore  README.md  build.gradle  gradle-tasks-for-functions.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  settings.gradle  tsconfig.json  version.properties
aws/: build.gradle
aws/api-handler/: package-lock.json  package.json
aws/api-handler/src/: index.ts
aws/module/: api-gateway.tf  lambda-api-handler.tf  lambda-monitor.tf  lambda-worker.tf  mcma.tf  s3.tf  secrets-manager.tf  variables.tf
aws/monitor/: build.gradle  package-lock.json  package.json
aws/monitor/src/: index.ts
aws/src/: api-gateway.tf  lambda-api-handler.tf  lambda-worker.tf  mcma.tf  outputs.tf  secrets-manager.tf  variables.tf
aws/worker/: build.gradle  package-lock.json  package.json
aws/worker/src/: index.ts
azure/: build.gradle
azure/api-handler/: package-lock.json  package.json
azure/api-handler/cloud-storage-service-api-handler/: index.ts
azure/function-app/: build.gradle  package-lock.json  package.json
azure/function-app/src/: api-handler.ts  index.ts  monitor.ts  worker.ts
azure/module/: function-api-handler.tf  function-app.tf  function-worker.tf  key-vault.tf  mcma.tf  storage.tf  variables.tf
azure/src/: function-api-handler.tf  function-worker.tf  key-vault.tf  mcma.tf  service-plan.tf  variables.tf
azure/worker/: build.gradle  package-lock.json  package.json
azure/worker/cloud-storage-service-worker/: function.json  index.ts
deployment/: .terraform.lock.hcl  aws.tf  azure.tf  build.gradle  outputs.tf  storage.tf  variables.tf
libraries/monitor/: build.gradle  package-lock.json  package.json
libraries/monitor/src/lib/: monitor.ts
libraries/storage/: package-lock.json  package.json
libraries/storage/src/lib/: file-copier.ts  index.ts  model.ts  storage-client-factory.ts  url-trie.ts  utils.ts
libraries/worker/: package-lock.json  package.json
libraries/worker/src/lib/: index.ts  storage-client-factory.ts  worker-context.ts  worker.ts
libraries/worker/src/lib/operations/: complete-restore.ts  continue-copy.ts  copy-file-from-s3-to-s3.ts  copy-file-from-url-to-s3.ts  copy-file.ts  copy-files.ts  copy-folder.ts  file-copier.ts  index.ts  model.ts  restore-file.ts  restore-files.ts  restore-folder.ts  utils.ts
libraries/worker/src/lib/profiles/: copy-file.ts  copy-folder.ts  index.ts
scripts/publish/: package-lock.json  package.json
scripts/test-aws-worker/: build.gradle  package-lock.json  package.json
scripts/test-aws-worker/src/: index.ts
scripts/test-copy-file/: package-lock.json  package.json
scripts/test-copy-file/src/: index.ts  s3-helper.ts
scripts/test-copy-files/: package-lock.json
scripts/test-copy-files/src/: index.ts
scripts/test-copy-folder/: package-lock.json  package.json
scripts/test-copy-folder/src/: index.ts
scripts/test-restore-file/src/: index.ts  s3-helper.ts
scripts/test-restore-files/: build.gradle  package.json
scripts/test-restore-files/src/: index.ts
scripts/test-restore-folder/: package-lock.json
scripts/test-restore-folder/src/: index.ts
scripts/test-worker-lib/: build.gradle  package-lock.json  package.json
scripts/test-worker-lib/src/: index.ts  s3-helper.ts
