apply from: "${project.rootDir}/gradle-tasks-for-npm.gradle"

task run(type: Exec) {
    dependsOn tsc
    commandLine npmExecutable
    args "start"
    environment "AWS_PROFILE", awsProfile
    environment "AWS_REGION", awsRegion
}

task debug(type: Exec) {
    dependsOn tsc
    commandLine npmExecutable
    args "run", "debug"
    environment "AWS_PROFILE", awsProfile
    environment "AWS_REGION", awsRegion
}
