apply from: "${project.rootDir}/gradle-tasks-for-npm.gradle"


task copyFiles(type: Copy) {
    mustRunAfter tsc
    from "."
    into "build/staging"
    exclude "build"
    include "node_modules/**"
    include "*/function.json"
    include "host.json"
    include "package.json"
}

task build(type: Zip) {
    dependsOn copyFiles, tsc
    from "build/staging"
    archiveFileName = "function.zip"
    destinationDirectory = file("build/dist")
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
