include "aws",
        "aws:api-handler",
        "aws:worker",
        "azure",
        "azure:api-handler",
        "azure:worker",
        "deployment",
        "libraries:worker",
        "scripts",
        "scripts:publish",
        "scripts:test-copy-file",
        "scripts:test-copy-folder",
        "scripts:test-worker-lib"
