include "aws",
        "aws:api-handler",
        "aws:monitor",
        "aws:worker",
        "azure",
        "azure:function-app",
        "deployment",
        "libraries:monitor",
        "libraries:storage",
        "libraries:worker",
        "scripts",
        "scripts:test-copy-file",
        "scripts:test-copy-files",
        "scripts:test-copy-folder",
        "scripts:test-restore-file",
        "scripts:test-restore-files",
        "scripts:test-restore-folder",
        "scripts:test-worker-lib"
